.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

/* Make it responsive */

@media only screen and (max-width: 600px) {
    .services-container{
        grid-template-columns: repeat(1, 1fr);
        width: 80%;
    }
}

@media only screen and (min-width: 601px) {
    .services-container{
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
    }
}

@media only screen and (min-width: 768px) {
    .services-container{
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
    }
}

@media only screen and (min-width: 992px) {
    .services-container{
        grid-template-columns: repeat(3, 1fr);
        width: 80%;
    }
}

@media only screen and (min-width: 1200px) {
    .services-container{
        grid-template-columns: repeat(3, 1fr);
        width: 80%;
    }
}
